NODE_ENV=test
DATABASE_NAME=partinator_test
DATABASE_USER=partinator_test_service_user
DATABASE_PASSWORD='look it up'
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
LOG_LEVEL=debug
